Tuum mucronum& η

Marcelli, matt. fifimpl. Α 4 sept,
Marcellini, pres ,δι Petri, exorcist. comm. 2 jun.
Mani,evange11stae,dupt. 3 cl. ²5 apt.
margareta, virg. δι mart. [in cath. ἄμμι] fimpl.*1’. 20 jul.
Mam (Beatae) Vffginis consrvom, dupl. 2 εἰ. 8 dec.
Nummus, dupl. 2 cl. *12 8 sept.
Praesemationis, dupl. 311. ιι nov.
mammons, ἀμφὶ. 2 cl· 25 mart.
' Wfitarionis, dupl. 3 cl. 2 jul.
Pvn1f1car1on1s‚dupL 2 cl. 2 febr.
Assvmmms , annual. * Τ. 1 ς aug.
’ Gaudiorum [in camd. 2 eL] d. ς cl. 22 aug.
Maria egyptiae, poenitentis, [incath. dupL] semid. ’ 29 apr.

mg, ᾗ &La4ari,0hr1stiflospitum‚dupt. ηερ.. Ι

Mucialis, episc. [in cath. du l.]sem1'd.*1‘. 1 iul.
Martini , episc. Depofitionis, upl. 3 cl. * Ρ. 11 nev-
ordinationis &Tranflationis, semid. 4 ul.
Mmm, apost. & evangel. dupz. 3 cmv· ιι Jept.
ἷ Marru11,apost.dupl.3 cl. 24re125 feb.
Mauri, abbat. comm, 15 jan,
mauricii & sociorum, mart. semid.*l‘. 22 sept.
Maximi , ep1sc. [mid. ιε μον.
anm, Noviom. episc. annual. *⁴ Ρ. 8 jun.
Μ Sussceptff} reliquiarum [in carin.dup1. 2 cl.]smil. ιο nov.
επιηιῐὶ eic. . Α au.
Micnaztz},a¹f·ahangefi, &omnium ss. Angelorum, d, 3 sl. *1’. ²9 sept'.
Μοωῠοῑὶ, abbat. fimpl. , 18 nov.
mommoleni, Novium. episc. dupl. 3 εἰ, 16 0852
Monicoe, viduae, comm. 4 mul·

' Nabaris &Nazaril (Bafflidfs, Cydni) , mart. comm. Η ium

Nammm B. M. ‚du 1. ΗΗΤ. 8,s²P²='·
namnam S, Ioannis· aptista, dupl. 2 ΜΡ· 243111‘· ,
· Nummus Domm, annual. , ²5 μ’.
1 Νιψίἰ ῐΒιβΙὶάίι , C ini, Nabaris ἃ), mart. ‘mm- 1² 1⁰¹¹·
*¹ Nipafii, episc. & sonorum, mart. [in cath. δι] mmm· ¹2 dec*
'Q Nuolu, isc. [in eath. du l.]semid.*1'· 4²⁶·
nomm tw mmm& gmcvmn. nomm, dupl· ul· 1 1³¹¹·
Noumslssv155.)n0=ninic.3post1’entecost. , “
[ineam. ιαπιὴπι] dupt. 2 cl· 3¹. maii-4 1⁰¹·
sommi, episc. semid. . ⁶1⁰³&

Offm nativitatis Domini‚‹dies inm'offil semid· 25 dec·- 1 52⁰1 Δ
Dies ipsa oetan , circumcis. ἀωρὶ. zcl. ‚

Epipgnfflssrss‘diym. Dm dupl. 3 el. 6⁵¹3 ΜΝ· ,

22 marn-28 mate.

Pascha, Fer. α ἃ 3 ,ὼ 3 fl. cucusam, ἱ 25 apt. , 2 maii·
D. 08. Dama. inazb.dup1,3.cl· , ,, ,
30 apt· · 7 man·

Ascenfiom'sf semid. . ἱ 3jun.·,30]un·3
D. Off. ultimus Domini Mune. d. 3 el. ·

.. . ι
Penteco'fl152Fer.2&3,d. 3 tharansem. ἱ {2 ῗέἓῗᾙο ffiffi .

D. 03. hac die Fest. ss. Trinit.
dupl. 2 cl. fine comm. Peme.

· eorporis christi, semia. 1 ἱ 21 mam-28 mart.

1 17 aph-²4 amq

D. Οᾶ, Sacerdot. Dom. dupl. 3 cl. ·

Nativitatis B. MV. fimpl. 3 seph-15 sm
P, 0»ss Va catadupa) smil, .’

 

