,ιι saum mm. xm. μοι ΡΜ

Ykspetas 8( com l .'
31¹messt²⁶¹ssqu³⁰⁰st0¹1³nssss &⁰²⁵⁶“1zifioemffl
¹¹⁰stfli'2st10, ἐξω, statibus„
bensbmflo· “nffffiftffi’ffis‘
mfflstffhabaebmm, ‘¹³¹¹' fflbustffl
ANtiocth²·sap. 7' pm Le · ι..
,ςωυιξζπξέξιῢέῗὲξιᾙῖἕὲζ 3³⁰¹ ῗῖἵὲἰὶἰ
desqeffl, ⁶13?ssss voce enggrtt . ait
{escensior su a uc ado- obssdi cm [ὡς.
soldm verbiff‘ficffe‘z „on praeoeopraecepw„
.“5¹&wmjuran?{{²b³¹}¹52 ‘stnoffi‘ss Q·
malm sgdivnem {afim Wb, quipiss: M
mm paurum, ἃ ⁰4· majffiae &42:1⁸⁰ae
mm²951riis½ bnanssas ιΤπος ῃο ⁵⁶
cum,h³b1t{1m 3¹ uSam1. num ³„ ¹¹ (Εὖ,
ὤΐςῡίῑῑςςὰξξιὲιᾲῑξεες ,ςςςεὲξζιιξξῖεε
”equ' u‘a · :⁰‘⁶*‘'·¹¹⁵ cr ⁹· ΜΠ
‘¹³‘ insalivtimf'cffoemi ³²fr¹imrecssn¹3¹3⁴
ι ιὲιο [1103⁸ 3¹3 flagitiosssffin

'ra 5²²¹?1J·b ‚¹² e“0111 va
{11131'253222552321 ss· &affl
Ι ‘fn-”9¹¹¹ ait Γ ³¹¹¹ {¹⁵⁰¹ffltisnei ⁸
·ce.Fl¹¹n.¹i‚’mine'tga VO· luppicientis ,με
911ae ‘te ,Β fite mei, fug1sti.N2„’, judi
mknhbus ,Ψ novem mod. ..fiat
triennio dggirtaw g& lic tentiltco ”¹¹⁰⁰ dol
1⁰ ²³412mist’& lu1‚& &cmg ›nsubffl
Pet⁰>ssate ntaffspfffduli· tu verbYffi'fffe'
φωρ, &zer mand [4¹³4er ι.ιο[
§mmqquaemtamfss‘ad vcs.13f‚‘¹¹²1>ss¹
¹⁰tffssss³s quiasslss un't3·& fmfcsffmiw‘ssm,
{2153}ssssssss
u· Deum “ml

 

