mun haemon, &a ις

¹ Ralegnliq, vidufflmt'ddl’· 13 aug.
Regul1‚ep1sc.comm3 ι. · η tpr.
ἕὲιιηῖηίιίωιὲι {szengafqnaessj [meam. 1141. ι eL] dupt. 3 cl. ι οἳ.
Roclu'g, {usti} , comtes: 16ι ἕης.

&sationum Feriae, ²7 a ²⁸, 29 apr.

Rufa ει vatent, mm. [mist. ³¹ '³²¹¹' ¹'² 3³¹¹·
Rustieb presb. ἀ Eleuthem , duc. tmonyfii,episc.1mm.

¹4 μω.

δᾶιηῖ, ‘pise' PL *pt 2⁹ σᾶ·
Saturnini, epi c. ἃ mart. tommo ²9 Μ,
· Scholastica, virg. ηιμ. 10 febr·
Sabaflzam' mart. ὶιι cath. ἀκμὴ] com· · ιο jan.
Sennea (luva ἃ l , mart. comm. ³⁰ Jul.
Septem Fratrum Mammam, eorumque Mammam eom. 1 aug..
Septem Fratrum δι S. Felicitatis, marr. ῥιψὶ. , 10 ¹111.
simeonis , episc. &mart-(mlh, 18 bf,
squm & Im, apo . apl. ς el. 28 oet.
gfff* }episc. comm. ιο sept.

· summ, diaconistprotomartytis , dupla ew. ¹6 dec.
mantionis corporis, scald. 3 aug.

bani, pape & mart. fimpl. 2 aug.

δ ἐϋ, episc. eommem.*l’. 17 jan.
Su eaeptionis Rdiquiarum &medardi [ἱιι cath. ἰή eL] smil. ιο nov
{Wffi‘uff'sssslm ' ἐξ 2ῗᾷ

2 ⁸ u

Tama, · ,α masma, ,ς [φρ.
moduli( amari,pap2,zvemii&1, mamm. 3me
ssmfiae , virg. semia. , 15 pst.
, Πιίῑίοηίι,ωοιιιοὴί,ιοωω. 71²¹·
' stou, apost. dupl. 3 effla - · Η ᾀττ.
· Thomu aquinatis, presb.&ecc1.doet. dupt. 18 Jul-
ssomae Cama. episc. ᾱ mart. semid. 7 Jul.
rumix· , man. comm. 11 qug-
naemei, episc. ἀ matt. fimpl. , ²4 m.
Tama· &Apollinarinmarmm . · · · 23 pug· ,
Tui, episc. com. · 41³1>-
, Trmfigurationisvominbdnpl. J cl. [aug.
Tmsur1outsS.E1.1⁶11,dul.1 em. · 251un.
ΞνίωΜῖἑςὲῑίςίὶιιῆιέἶιι mmmm] dqldtl. 12 ἷὲῗο
a l 5 c ο

funum 165.) lapi. ml. η’. ¹1'7 mazl- ιο μη. ‚

Uhui,abboe.[inatk.em]'seruii· ¹ s -, ςοαριζ.
(maim &mam Lx. Ι 25 man·
vssfllt ᾱ οτὶινπιμίτς. mamm 21 οὲὶ.Δ

Vazarici, abbat. comm. ¹² 5¹⁶0„
Valerii (Rufina), mmsemta. ¹41⁸¹¹0
Vauin 1, justi, comm. ‘ Ξ lfag·
m i , ep1sc.c0mm.*1³. ‚ ⁸ ἦ
. mama· α cauam· trasamundum ‚¹¹ dff-

 

