Domni&
VII. poss pentecos?
³ cn.
²⁸7

³30.
2⁸¹³ ²31³: ,ξοην
''Eg-ff 31³⁶?ssssss-
»li . ἐπ’ § ‘01⁸²-

‚„=.;2,=.;›vh232. ⁷‘ . 0ra-0r0.
3552de ggffimssusssssf‚
affin-¹2⁵ ffdfvztafflazssss·
323³* {hssssggf'sssfflz mnssz m? {353215031
5 dtfifflfim θ’ E, ι’ 2· rem ¹b¹¹n⁰‘
ιι s⁰¹¹¹2⁰¹¹ifif¹4vj 9ἓῇ Α””.οῗ“<ἱ -N 0 ur ⁵ 5Ρὲ
ξω {ffissfflli offilo-BRN·

' ila emti& “¹¹ stemnisslt, 6⁰5⁶me
2³„ss {zffss'sssfflssfssadissim
ff·
fficfflflflvglgg ha i‘ ᾳῑξὲόῖὲὲξιςςέἴῖ οξξὲἔέεηῑ
,μ 1:³22?
n'ffibss‘ffisss'ssff? ‘'cg‘ff‘uffifssfftfss‘ffi'flss
ff· uodNes. 'usti ῑωψοῗῖ· ⁵3⁸³ 39²3&
· ,ωὲιη ωῗέοΡΨῐ. 25⁵1a⁵s²nq¹¹iefffrri¹mffi
ὼρὸ ffisslurhffi. ststxffinfflga„ ¹¹⁰
„wrm =
„haam ‘3203ss &cfgpffrassffsuss‘rreff
bristou& ’20⁹²rs'TsstJ' 0²4dt¹⁶affpsal¹s¹f55tsshr¹3
‚M Jeffitonin 1ηἸξ bmss'm1 mlhlswl-
ἵζω Ἢ est, ἓξὲξ αῖςςὲεΐὲἒίή “¹¹²2ss
thafflssfm. in {ansttha‘fg' &3¹¹sser
’u'hibgaffld‘rss ε.. {R'ffi ⁸fr⁰²2¹ae² austu}
w, est ‘6⁸³²zpessaquss Ll¹bfg εἳ [Isdem

²* fffgffflfssffi ἔ ‘¹132ssth Dm„
zffxzezkffssfflnffss‘ff·

· sti⁶ru„,0‚,23¹q1¹1¹.iig, -

⁸⁰¹1?ssss {gwfflssgfssss}

msszff‘ussuffzffi

 

