‘634 ις. Auo. S. ludovici , Franconm Reg‘us ι,

mis impios3 Rexzffliiverbnetd
'thque vjtam pto Deo [ρεκέωιιιοιιωῌφ m
paciscuur. Ant. 2. D. fuss'» ss.
Su Trinitfiti sempiter- nuscumeo, 1,
na glbria, ffetegnumiflm ¹
H⁰n012 potestas -atque ·Pml. 17.

jubilsstioy Ι Ῡ·Κει[]κηςὶῃ. J¹ ,Α
ῐιιϋηίῑὲῑεᾳυκ, gubernans 1101 ης. lnmise ι· 1· t
bmnia, .* {yffi
Ptt cunstaregnatstcuffi. Ps²⁰t Ι. 2„
rumskcula. Ledeomde 1

Amen. 0161117ψὰ , =
ἡ. primogenitum ponam Ἠ· 1111111711]
illum: m. Excelsum prae mmmmm· 11·
dgibustetraefflfiffl. 0111111 ωῖᾶῑ sm* 1
Ad Magnif. Ant.3.F9 Qmflflifffl‘m! -1
Ait Rex D6mino:Tu re· (181111111110111111, . ’1
gnfirefecistiservumtuum potkutiamfflw 11
ego autem sum puer pfir- (111101 est,& '⁰ ⁸
vulus t dabis ergo servo ,⁶5⁰⁸ 141611χ1111111ἢ ’
ωοωτάόείΙε. ΡῙέιωίιΓετ- *ΒῦΕ11114111Ψ 1
mo coram Dhmino. ΙΙΙ. ¹3²³} [1111111111. 1 1
Reg, 3, ιιίεέιπὶειιιηζειιιίς,Β,1 ,ἦ
commemor. S. Banholo- lit 31101111111111111111 '' 111
mi ‚ Apost. Ι ῑέιῑίςς δι iu dit-bus* ''-
Deinazs.cmqif,Mm. tbrum εοπο111111.11.Ι 1
utfitprc‘z, pag. 6³2} 11116111· ῨκΡήΰίΐβᾞ ,1
AD MAffUnNUM· msterestinbonuffl» 1
Iuvit, Deum per quem dex iu iramei ”³3³
Reges regnant‚.*Venite, agit. * Tulinqfflff ·
adore‘mus.va. 8. 11111111· 13, . ·.
Psalm. Venite, pag. 2. 13221'1'1} confimffl! 1
Hymnus,kexsununere- nes 1111 ’111 ΜΗ] 1
gum, utfiaprc‘r. k abstuht omnem
m 1. NocwnNO. ee-maluuu’⁵ §Q
Aac. 4 ¹f. Sedit super riflrbvit, &mul “¹'‘
shaeu‘mnnobmini in regem vasa sanffimm· Ῡ· “”
pro patre su'o, & cunais religibfusactimensb 1
pisaeum 1. Paral. 29. fficiens eleemffinas ’ 1 ·
Ant. ἃς. ΟΙειυᾶνίῑοιη- tas, δε ἀέρηαυϋ ¹¹.

aispbpulus=,&ait:·vivat [mmmm

 

