Dommcd ΧΙ V. post Pentecosten
· ab

*hm
ᾗ Ῐ m ffliss‘fibsthoneste
.1‚,‚ Quam plenffloffiffls hb31i⁰³·
ΝΟΕΤΗΙᾸΝΟ ἦῖρζξῖζῖᾓὼ·υῗᾞῗέζξῗβοῗ

. 1 asdiccrcdivffiaans:

ffiffil'gvangffii namfi dici ,
.. · · s · ι.
5ss ‘Q ἲυωὲῗξὲὲὲῑέῗτι 23222251·
2213}ss ³540?123{2;{'='¹d“0¹2523‘3{
Ι· , , 2

mg& ςῖὶῑὲἑξῆῑῃζῑοῇῑῐῑᾱ
“ ·,f21-·,‚nc,2que
&fitfflffi ἓῗέῗῖἷῖἷὲἒζξὲᾞῖῗῆἷῗ
ffiffa fznggaagsspffltsstffigff
funeta A ’ ἷῗιῗξῐψὲυῗὲἷῖῗῂῑωῖ
sspffwpi· agustini Nonnfvffifisstbuffe‘ffi
fflss‘giw: ¹⁴²5}ss ysssshfff’mff,
fflsggifi sum ¹23¹Y³335535ia131301.
'‚AEvffl2⁰⁰. ,τω sun' 'upertat ‘³³¹¹0n
m, gsggssffiffigffisgbggffig
msitnimassp‘l' m‘³‚t1e2{0qu²⁵¹²‘161¹1{}1¹1¹²·²
ssffsszsffmssssfi‘ssssaffwuss .
&3¹23 33333235433522135j22
..ν . 1 ’ u·
„ffifflsssg §35221522533‘5325553
‚a [ms profe„ 1>ssss mmmm, ἧς νεωηε
3²·11123‘55 33- ὼῑῑῑῖὲὲἤψωῖῑὲἓῗ
,ιζᾛνῑιῑὲζ {3322 2113ss ssgglus, aa:
{flgffim ῑεξῑξ· bss„ tfieiiaessusszai‘zfflae
Ψ fuine} {13¹2qu aeg} ⁶³¹⁰ss
tdlssfiae amnne

’unffldbegg
,ιι -

 

