¹ 15· lum Οέίανα 8. Medm'di
· 455

mopoxt
etme 131ae- vaspkrditum quand
oque

ssaejhinpponi
, uum iti ¹101} fgffill‘dfiffi suffitum
''139⁶wa Qfissfgmssponfflffss
,31 Evan '··‘ ²111oe ’Demque 03.
ᾑᾶξω Lucanffelu do ‚ {3¹⁸st 31033ξά3
‚3¹13ssss ¹2: ‘ffssfflssme'ak‘fm‘fflflffi
ffg'fsssstiffiaffff 'th'iffisfflffff
‚nfffflffgaedssss ÷{;z÷=‘2²a⁸f23322121⁵?2 ⁶132
t{niliam suammus proffggmqufif egsq
ιιι τέωροῐεᾞέ ,uf fanto cflmmttwem avan
1m³Etrffi “m 1ειιΙο 3303 δῖ ⁸⁸⁶
ι saqffl ἔξω· , rent 333331339ῑῶ33 ”
3333ὁῖέιῑφ3ιῖχὼ fflffiengtffimffsgffffissss
'mx' am ¹²³&n0 n.
acanthfi Ψ glbr' ,33333 :¹¹
fiziaad'he'ffi·d¹v¹‘ ⁶1³1ssssqu 91103313
’an 503¹& ,fs1eri11t¹s¹⁰¹¹·¹¹3.loco 3¹⁰⁶
{ffigffissffggffi} Qassss‘ffuffffmm
ὤμω {rssffiffifflffi 33
. u'''³¹¹²ec'‘⁵’t “
sszffizss‘ssssgg zffizueffffss‘ss'fflff
. ¹· x’ ⁶ Ι·
ΙΨ 013ῗὲ3·
3553}ssssssssss zaffffi‘ffffiffiffi
sni ., , ,ω os ‘.
W& ss'ssmssf‘ssefssffss‘ssffiffiss‘ff'
., .pect‚„14,ff‡{²4·gfgtg vssi
W “⁸⁸²

 

