σγα. uu. mes N Ο V E Μ RE R⁶

Epast. Pom. Menfis·

  
 
  
  
  
 
    
 

391- fffliasamr ''ff—‘⁶¹¹‘ dd μέγα “’
offic* mutatinum .- Ηῇῢὲεκ 111. C eff.

  
   
   
 

   
   
   

  
 
  

xix Ἴ v 3 [⁵³¹.- Usta-ea. , Ξεκὲτῐμμέεκ..
xviii ‚ g F'tid. 4 ,nt &ustam 2 Erfflffluphx.
xvij A Nun. ς 1²⁴: ossava 2 &misissit-r.

xvj b viij 5 De [Just-wa -, Semi-dapiu-

ιν a: vil, :t—> Du: ¹3sz2, &nid-plen

xiv d vj fl ῦᾱινι Omnium arsamum, a: Vene-

rau'u 55„ Etstquiarum , Περὶ. ΖΠ.
2 csaffi [IN effla. πεῖ-ΡΗΣ. claffi]
ς Catuli Eor1omaei,M=dinlaueufi= Episc-
- Civdinal. ἒξ di: 3. ] επιπ- ις84.
Dflphsnmem. aflndefuidi 9 Episc-
. Ambian. ζ ξ die fl. } ιιι. υις.
f i? m L=n1ffl Magni ⁴, Pap: , flu: Πῡήῌεά.
. ιηιι. 461. Dagal- 1?- die ιι,- Apr‘il.)

xj ,g- ii} n Matini, rrumnenfis 1 iffi ab. an.
x q j& Frid ,u 33¹?- 1212pr IH. {affi-
ix b Idib· η Exi-aii , Turnnfflfls ῙΡίΓςρ εὖ. ann·
⁷ 444. ›Sifflpf x.
viij r: iffi} 14 Uzhirdss , ΞξΙίῑὲήί : *fs* ι- aaa. 55 9.
lm x* ‘ '
vij d :vij ις Ηιεῖῡξὶἰ ,five Minuci, Ala-ahenas, in
Britannia quium: ⁴, Episcfflpiz ob.
τ. ann. 5151- Simplex.
vi ,ι κῆ ιε ., . ,ψ , .
v f ιτ η’ hinni, Antyliaptufisi Epire. ob. e.
r ‚= ΙΙῘΙᾞ-Ι 413* jffiffflx*n
iv fl xiv :8 nmhnIi-‚ A ai: Lamianus& δε
adfiatu-:3⁵ Ξ. Rugii in apostolatus
“ “· . affl* sffl fin* funs*- Simplex.
il] Α. :iij ι] . , ,“ ³.
ij b xii an suscepta: neuquiarum Ξ. Medardi,
¹ ιιηπ. 155ss* Emisi- [ IN CATHEDR.
Πψι· ΙΙ* [siff- ]- ”
- i τ t. :J μ Parentum Β. Μ, ψήφῳ. nnthff.
*¹ d: ¹1. M. τεῦξε 1, Virgini* ὗε·- Mitt· ΙΙ. vel
3 ¹ , HLsffl Sim ex.
5· xxia e· ἐμὲ -ις γ1.·.“.Ιιεμςπιιεῑῃμεὶιψἐξῆ-ιιι) ἰ ΙιῑῆΗ-πτ. ηπ.. 100-
mhi Ξ viij, ²4 Chrysggxnhi . Haut* ann. ψει. Simplex.

[Ὦπιν-π. 5. Anastafiae , Ἦάιιε Roma-
“ ηε ει met. μμ ψ ὼε ²5· nuem-

„ fisis ιμπ- 3:¹5- .
ἰ’ iij

