zm· Dominicd XVL-post Pemetostm} 2
ί Α Ν 0 Ν. quetenasc'ent, {vt
Ex' Concilio Remmfi'.. 1111111111ῃᾶ fl ἂ
’.Αιιηαςὶἰμίηιίεέἱιηοπίαω ’11ῆῦ1191111Ρῆ luſtr&
uum, 9* tersa‚mcttmttuw
SAcerdbtes quide pretio 111111’,8( 111 1111111
paciscuntur u't Missas 11111111111·011111111
ιέίὼιεηις & Paroeci qui', 1111111111 111 1111111 ‚⁸
pto Sac1·ament6rum admi· 11011 11111111113111
nistrati6ne,vel'ffine1e,vel 1111111 11111111,111111111
[εριιίτίιῐίε,εἰΙίᾳιιίἀέκίςιιητ 111111119511111111111
praeterea quae del jure, lt· 132. Vamtas vam!
fic ‚. vel consuctt'tdine litu- Μ 400·· , η
,abili confemntur, ha- 11111011,
beantur sunoniaci ι non CUnffit 111 dtfl
autem,s1spontt‘: oblittate· ,11911 1101111 111
‘ipim , aphcaresermonet
Ad Magnis} Ant, ι, ρ, ttrfiturftcttlusvisu,
Ctim efftt sapientisfitnus 111111111111111111111
¹Eccltstastcs‚ d6tuit pbpu- estfllwd finti ¹13s¹¹¹²
lum, & conscripstt serm&- futurum 1110111111.
nes rettiffimos,acverittte 11111111 1111 11111111
p10n05,]j'scl‚12, factendum est. Νι

vranotaftt at Laudes. si>10 novum. nec

DOMINch xv1. qnisquaffld‘tcereQ
post Pentecosten. recens ⁰st² 111111 0⁰¹¹

ccffitinse‘culisquaet
{N 1. NOCTURNO. antenos.Nonestp
Incipit liber Eccsefiastae. membria: sed nec
Ledio j. Ca .1. quidem,quae pbste
Erba Eccle astae filii ta sunt, erit recott'
· David , regis Jerfisa- pud eos qui futt‘ui
lem. vanitas vanita'ttum, noviffimo.
dixit Ecclefiastes ι vt‘mitas ῳ. Βεὲωε hom<
vanitttum,&6mnjav5t1J· 400. ·
{Stssffikisssssffitffi ω’ἐέῗὶὶοήὲἰε
suo quo labt'trat sub sole? lsrael in Jen'tsa
Genetz'ttio praeterit, & gc· propbsui in t‘tnim

nctlttio a'tdvenit: tetra au· quoerete & investit
tem in aternum stat. Oti- pienter de t'tmnib
tursol, &becidit, &ad lo· fiunt sub sole. Han

tumsuum ttvtttittttt tbi- patibnem pdffitw

 

