Commune SS. Doaomm. mv

31011111111111111101111111, men illius erit vivens 111
11111101 aeternum. Eccli. 37.
1108111111, 0111111 111111 re· Orationi infr& ad Lau·

meas domos, des, p. xij. nist [11 propria.
Nobis quim benesiiffi⁴ [In Animalibus , 10
cis! comm. 1111164. {ui
Hi semper vigilant, ne vigilivetit propter sapi n-
quidadiilterum tiam, 111ὸ seciirus erit.
corrumpat fidei virginei Sap. 6.
decus. Ad Nunc dimittis. Ant.
Laedi vel 11111111 110110111- 2. D. 01111111 111 1111111111
tur fides, lux tua. Ifi 58].

Hiscustbdibusintegra. AD ΜΑΤυΤῙΝυΜ,

Inrimnssabolenttelli· Ι. .
quias deam, nvitatorzum. Fontcmsa-

Em‘ms {lbigum 5 crimina 01111111 1111111Β11,*Ῡς.
11έά0111111 ssltc adoremus. Ecclz. 1.

christo restituunt ‚ quos Psslmus ‚ venitefflag. 2.

, male* 11111111οε Hymnus.
Mendax 11111111 11111111. AM nunc,quae nimietas
Pmum canitiem,totve- tot tibi vindices, ' ' '
· · nera'ibiles Effer 1116111110, Religio,
Rugas objiciunt, unde ni· caput
- tet fides. Quot sunt mota 11111911·-
Qut sunt prisca ‚ doeent3 111, 1111111111
, quaenova,si1bruunt: Tot 011111τί111 11111111.
. 811111111ρό110111 Dei. (311111 per mille neces im-
811 1111111111 tibi gibria, pietas furit,
- 11111111, 00061115 11111110 pistore
Quae per scripta Patrum Mirtyres3
quando forissonaS, edm per mille (1010111611-
-Nuilo vocis egens 101111 pit haeresis, y ,
doces sono, . 1101161111111111111111.
· Ettemintibusinseris. QUANDO sparsa lues im-
Amen. di ue 111111111111115
- 11. 11111111 homo quem Hi 8111111111 vitium pr6ti·
tu'erudicris, D6mine3 nus imputant. -
111. Ε1 dc lege 1111 1101111111 Quando pliitima nox me'n-
eum. VJ. 93. tibus incuban
Ad Magnificat Ant. iffi. Hi plenumre'vchuntdiem.
sapiens m pbpulo 11111- 11111111111111111111ς,81,1111-,
1111111111011101,11 ni>- 111011ζ9111115 .. ‚¹
11

 

