. ἡ unm mucronum& Χ

Hilarii, episc: ἀ eccl· dOst· dupl· ᾗ P. 14 isse
Hippolyti& Caffiani, mart. eorm. 13 aug.
Hunegundis,virg.fimp1. « - 26 aug.

Ignatii, episc. & mart. semid. 1 febr.
Ignatii Loyotae, presb. scmid. 30 juh
laenammms Dorum, dupl. 2 cl. 25 mart.
Innocentium, mart. dupl. 28 dec.
Inventionis S. ὑμεῖς, άμρζ. 0ς cl.*'1'. Ι 3 [mii.
⁶⁰'⁹ ⁰⁷²? ἓξ Ξῗὲ Ἠξίἵῖῐ, “3351533315‘5 ”sffla'l ³· ¹ ‘²¹³ ξ ἓξὲξ
lunai, episc. & eccl. Just. mart. semid. η jun.

Jacom Alphaei ἃ Pmum, apost. dup1.3el. *2 1 maii.
lacon zebaedei, apost. dupl. 3 cl. ⁸ P. ²5 jul.
Itsv,D.N. Iucamrloms, dupm el. 25 mart,
vamm, annuat. 25 dec.
cmcvmcnmms& mom. SS. Notum , dupl. 2 cl. ι ffjan.
Paaessmrwms&humanatam.dupmcz. 2 ebt.
Ep1euan11,aup1. 1 cl. 6ian. y
Baptijmi, dupl. 3 cl. 13 jan„
Transfigurationis, dupl. 3 cl. 6 augo
stvnnzcmm seu Pascnae , annual. 22 mart.- 25 apr.
Αεσεηειοκιε, dupl. 1 el. 30 apra 3 iun.

Ultimi Adventus, dupl. 3 cl. 7 maii· 10 jun.

Comus Cenum, dupl. 1 cl.. 21 maii· ²4 juna
Sactnnorgs, ἀκμὴς cl. ²? mali}- 31 iun,

m CCC ι

31 maii· ἔξω.
10¹· ·
Jums·fla12r1su wamn, du l. 2 cl. Ι(Ρ. 24 jun·
Damnationis, du f 3 cl. 29 aug.
loanms,Apossoti&mmmm aulis‚dupl.3 cm. 27 dec·
Martyriz' ad Pon. Lat.sem1'd. 6 malin

Ioannis & Pauli, mart. comm. ²6i¹11¹0
Ioannis Chrysostomi, episc. & eccl. do& fimpl. · 27 1³¹²·
loseplti, sponfi B. ΜΝ. . in cath. Aupz. 2 cl.]›dup1. 3 emp. 15 1³⁰·
JUM (Smoms 8( 3, apost. dup1.3 cl. 28 Ost·
Juziae , virg. 8< mart. fimpl. ²1 1¹⁸¹·
luzice. (cyrici ει), mart. fimpz. Ι6 Jun-

SS. Numan (Dominie. 3 post Penta.)
tanmm] dupl. ul.

[
lonchim & Anna, parent. S.M.v. [in cath. dupl. 2 eL] dup'l. 3 cl. 2

Lambmt, episc. ἀ man. fimpl. ’τ Ρ. 17 sept.
zamma, diacon. ἃ mart. dupz. 3cl.*1‘. ιθ aug.

, Lazari, Maria & Martha, christiflospitum,dup1.*l’. 2 sept.
leodegarii, episc. & marr. comm. Ῥ Ρ. 2 οᾶ.
Lwnardi , solitarii, simpl. Ρ P. 14 nov.

· Leonis magni, papae ἃ eccl. dost. dupl. 10 nov.
Lini , papae & mart. comm. 23 se t.
zum, evangel. dupl. ς cl. ,150 ·
lucia& virg. & mart. [iu cath. daph] comm 13 dec. ’
luciam, mart. comm. 8 ian.
Lvoom, fr. reg. [felliv. Νονίοηιί ἅ Sanq. d.'2 eL] d. 3 cl. η aug.

· Lupi, Senonenstt, isc. [ιίι cath. conum] fimpl. * Ρ. 1 sept.
Lupisrrecenfis, ep' c. ῥιψὶ. 29ju1. .

Mutavit ‚ episc. fimpl. *1‘. 15 nov.
magdalena εΜανίιΙ. dupl. 3 cl. * Ρ. ²² jul·

Mamm„ mart. comm. · 17 aug.
Mamerti, episc. lsen'd 2 rogationum Ι, cm. ¹7 apr. -31 mani.
Marcam, pape, comm. ΡΡ. 16 jan„

 

