eycl. ιῑη. mes. ’. J UUL 1 us, .

Epa& Dum. Mensis· ‚ ι ‚
mh: saud& offlvae ss.· apost. [ m
cffs-nssouss. Martiafis. Duplex.
Cnmm- diei OHavae S. Joann. Bapt-
⁴ ‚sn-mag oa. ss. Apost.] “
²5· xxv ,ι ν] 2 visitatio Bearae Mariae, Virginis, Dupl-
ΠΙ. [Iaffis. Comm- OHaevae.

xxiv 1·- v ᾗ D: namra. Simplex.

xxiij· «- nr 4 Πιάἰηειῑὲυ ¹* &. 'transsatio ¹* ⁴ ‘8⁶
Martini , ‚Turonensis Episcopi. Se·
mfn‘. '¹‘ ann. 372.. *¹* ann. 473.
fa-mm. Oc‘laevaeae '

,gij ’ d iij ς D: uastam. Simplex. ³
¹-3xj e ivd. fi· cml-ava 55.Apost.1³eds'i &Padi-Setia.
χι f himn-⁴ .·.·¹' Ti1un†ae*Cantuar.·Ep. ὅ( Mart. ( &die
29- Uccembr. ) Senia. aim· ¹¹70·
. Tritnssatio , 11⁴⁴& die , 1222·
¹11 g viij ’Β
xviij fi vij :³
, xvij h vj 1⁴0 scptem Fratrum, ac S. Felicitatis , eo'z

tum matris ,ι Matt- Romae , c. dnn.
1 fn. Simpless. .' .

' ιη “ ι; τ ιι Ὴιειιεείὲὲὶί, Abantis eamnenfis: obiit* -

ἐπὶ· ιι, Martii , ενι-η. ’543- Trapfla·

riu ἡὲε die c.' ann· ²653. semid-

[ m cunm& mapa]

xv d ἱϊ Η.
, xiv c 35} ¹3
2513 f Prid. ις Ructat-ntum, Albanenfis Episgopi&
Dmfiuffl a oba nnn. ¹²74· Seu-id·
⁵ xi, g ftfiffi '1¹¹1' ’ ² · ’
xj <A xvij ΞΕ
x h· xvj 17 '

’ ξι c :w >13 The-1:³23: Aquid‘atii, Presb. tt Dost-
Etci. uh deq 7. :Marcii aba. ¹274·
HE? dh: eius canonizatio ann. x 323·
Daph &namma- S. Arnulphi , Matt-
ι’· *Hm* 53⁴⁴
viij ti liv ΞΒ vim-:mii εὶ Paulo ‚ Presbyteri ὰ In·
· ffitumris congregationis Miffionix ε
· οὺ. ²3!- Septembr. ann. 1660. Semil-
νῆ e xiij. tuh-largam& , Virginis ec, Mart. apud
Antiochiam · infidia: adn. 3q4.
2 Eiin'tps‘. [1151 cATH't ι ῡκρῑωτ· J·
“ v} f :ij ιι unffi. Trddeusss Virg‘ ’ ἂζίεπγεῦ,
’- · · sss. μιν San-ples. ⁴

