Ι 11 Τ1111181111101υ11,8ιο. i

Hilarii, episc. δί eccl. dost. dupl. *13 14 jau.
Hippolyti ἅ Caffiani, mart. comni. 13 aug.
Humgundis ‚ virg. simpl. · 26 aug.

Ignatii, episc. & mart. semii. 1 febr.
Ignatii koyata, presb. semid. 30 jul.
immunius Dom1u1‚dupl. 2 ci. 23 111111.
innocentium, mart. dipl. 28 dec.
inventionis 5. Crucis, dupl. 3ci.*T. 3 maii.
Corporis S. guintini , mart. d.3 ci. [Sanquint. d. 1 ei] 3 jan.
‘S. te iani, protomartyris, Jemid. 3aug.
Itenaei, episc. & eccl. ibit. mart. semid. 27 jun.

Jacom Alphaei ἃ Pmnm, apost. dupi. 3 ci. *ih 1 maii.
lacon zebaedei, apost. ἀκμὴς cl. J‘1’. ¹5 jul.
issu, D.N. lucannarz'oms , inpii cl. 25 mart.
vamm, anniai. 25 dec.
cmcvmcmoms& imam. SS. Nomu1s‚dup1. 2 el. 1 f{an-
Pnaeszarmoms & Poimen. B. M. if. dupi. ui. 2 Ι1111.
Emmm, dupi. 1 ci. 6 lan·
Baptismi, dipl. 3 ci. 13 11111.
Transfigurationis, dupi. 3 ci. 6 aug·
stvnnucriom seu Fascia , annual. 22 marn-25 ftpr·
Ascmmms, dupl. 1 cl. 30 aim· 3 lun·
Ultimi Adventus, dupL3 ci. 7 mm· ¹0 iun·
conpom cumn, dupl. 1 ιι.. 11 111111- ²4 3330.
Sacznnom, dupl. 3 cl. ψ maii· 31 iun.
smmum mominie. 3 post pentec.) [ιιι cath.
ramim] ἀωρὶ. ul. 31* maii· ἔξω.
lomim &Annae‚ parent. S.M.v. [ineatidupi. 2c1.]dupi. 3 ei. 2 1¹¹¹·
hams-amm Narmmzs, du i. 2 ci. ¹¹1³. 24 jun.
Decoiiationis, du i. 3 ci. 29 aug·
Joams,Apostozi&Evangwiqi auiis‚dupi.3ci.*l‘. 27 dit·
Martyrii ad Port. Lat. semid. 6 {mii-
Ioannis & Pauli, mart. comni 26 1⁰¹¹·
Ioannis chrysostomi ‚ apisc. δι eccl. dna. fimpl. ⁴ ²7 15³ss·
loscpii, sponfi Β. M. V. . in cati. lupi. 2 ci.]·dupi. 3 cm. ¹5 1³¹¹·
im {smoms ἃ), apost. dupl.3 cl. 28 pst.
iulia, virg. ἀ mart. fimpi. 21 31¹¹·
latina ceyrici &3‚ mart. fimpl. 16 Jun.

Lambmi , episc. &mam fimpi. * P. 17 sept.
Lavmru, diacon. & mart. dipl. 3ci.*1‘. 10 aug.
lazari, Maria & Martha , christi Hospitum, dupi. *m 2 sept.
liodegan'i , episc. & mart. comm. 312. 2 oei.
leonardi, solitarii, fimpl. ἢ P. 14 nov.
‘⁷ leonis magni, papae &¹ eccl. doit. dupi. 10 nov.
Lini ‚ papae & mart. comm. ²3 se t.
lum, evangel. dupi. 3 ci. 180 .
Lucia, virg. & mart. [iu cath. λιαρὴ] comm. 13 dec.
luciani, mart. comm. 8 jan.
vaov1c1‚fr. reg. [filiii. Noviomi cr Sanq. d.'2 eL] d. 3 ci. νς aug.
- Lupi, senonensrs5 isc. [in catii. comm] fimpi. *13 1 sept.
Lupi‚'rrecenfis, ep· c. ῥιψὶ. 29ju1. .

M aelovii 3 episc. fimpi.*1¹. Η nov·
magdalena lMariaei. dupl. 3 el. * Ρ. ²² issi·

Mamantis, mart. cqmm. 17 ΝΒ·
Mamerti, episc. i serii 1 rogationum i, com· 27 212r· ·31 mad.
Marcelli, pape, «ΜΨ. 16 jan..

 

