’ ΤΑΒυιΑΤΕΜΡόΒΑΒΙΑ·

⁴ ''Au- Epa-¹122· Litt. . -
Do. reus Hae· di· Do· ' pofl gejzma. nerum. , ,
’ ’ Clio. min· Epiph·

Δ..
cb
Α
Β
f

17⁷¹ ς7 xiv 4

23 lau. 9 febr. ·
η Febr. 28 Febr. ἶ
27Ja*1¹ *13 Febr.

ιε fabr 5M9¹t.'

8 febr. 25 febr. '
23 Jan. 9 febr.

12 febr. 1 Mam-j
4 Febr. υ Febr. ·

*affin a

ιο jan. ι.» nur. Ι
8 febr. ,ις Febr. “
.·'1 Jan. 17Fclzr. .
ιο 'febr 9 Maru}
,ς febr .2 kcbr '
27Jan. 1j3fehrf

¹754 9 ‚xxviii 12

¹7¹9< ¹0 ix ¹3

Ι ς, η Febr. ιΜαῐι.»
“ 3 4 Febr. 21 ΗΜ. .’

, 1799,ι4 xxii 2 1 201521. 6febr.

 

