Tuum Smcronuu‚&c. η

Manem, matt. pl. . ηομ,
Marcellini, pres ,δι Petri, exorcist. comm. ι jun.
Mm1·‚evange1istae,dupL 3 cl. ²5 apr,
Mflfsmtsss virg· &marn [in cath. dupl.] fimpl.*1’. 20 jub.
Mam {Beatae} vugmis confluam, ἄμμι. 2 ιι. 8 dec.
vazmzs, dupl. 2c1.*1·. 8 sept.
Proesemationis, dupl. μὶ. 21 nov.
Aunvur1ar1on1s,dup1.2 cl. ²5 mart.
' Wfitationis, dupl. 3c1. 2ju1.
Pvmucmoms, ἀωρὶ. 2 cl. ι febr.
Assvmmms , annual. * Τ. 15 aug·

’ Gaudiorum [in carba. 2 ει] 103 cl. 22 aut.
Mansa Εςγρεῐε, poenitentis, [imam. aluph] sembi. · ²9 aph
mm, ὗ & lazari, Christi Hospitum, dupz. ι sept.
Mucialis, episc. [in cath. du l.] semid.*1’. 1 jul.
Martini , {pgc'aggssffssfiffss , ιαζζ. 3· el. ‘³ 1’5d 11 nclv.
mmm: lanpost. ἃ evarrffiadlsssslu {szfflff ᾗ. ιΐ gf?-
Mmm ,apost. dupt. 3 el. ψει ²5 fe .
Mauri, abbat. comm, 15 jan,
Mauricii &sociorum mart. semid.*1'. 22 sept.
Maximi , εριῑσ. semi . 28 nov.
Mmm, Novium. episc. annual. ὲ Ρ. 8 jun.

Suseeptioais reliquiarum [in cath. dupl. 2 el.]smil. ²0 nov·
Memmii, episc. fimpl. Ι - 5 aug.
michaelisarchangeli, &omnium SS. Angelorum, d, 3 sl, *P. ²9 sept'.
Momholi, abbat. fimpl. , 18 nov.
Mommoleni , Novium. episc. dupl. 3 ct, 16 ost·
Monicae, viduae, comm. 4 mii·

Nauna &nazara maffia„ cyrini} , mart. comm. ιφ fun,

vamum Β. M. ,du 1. 2 c1.*'r. sseptf·
mmmm δ, Ιᾳαιιιιὶι- aptista , dupl. 2 ΜΡ. 24 gun.
mmmm Domm, annual. , 25 ἄρ’
Νρζανζί [Bafilidis , C rim· , Nabaris ἃ) ‚ mart. comm. η jun:
Νιςιῄι, ερῑίε. & sonorum, mart. [in cam. ὼ] conum* Ρ. ¹2 dec,
Ntcolai, isc.[ineam.du1.]femid.*1¹. dec·
nomm m mom. ὅ( ἔικευικειε. Domus, dupl. 2 cl· 1 jan·
Noums lm (ss.) neminie. ς post Pentecost. ¹
[ιίι cath. uncam] dupl. ι cl· μ maii-4 jul.
Norbem', episc. samia. , ⁶1⁰⁰·

082¹!ae nativitatis Domini, (aiesiatra'ofl.1semid. 25 decu 1 52¹¹· Ι
Dies ipsa oetan, Cirfumcls. Δωρί. 2 cl. Ι
ῑρίρῧηῗᾶᾙΐῖῖΐὲῗίιίω. Domi dupl. 3 cl. 6=13 lam* .

Pascha, Fu. α ἅ 3 ,cb 3 εἰ. terensem& ἱ ἔξ ἓξξῐζιξ Ξὲὗῖ*

D. Οᾶ. Dama. ἱιι alb. dupt, 351. ..
Ascenfionis, semid. . ἱ 33 555] 1⁷0 3:¹3¹?
D. Odfufflmm DominiAdvent. ΜΛ. · ’ ’

· u ,ιι
Pentecofies‚Fer.2 ἃ Μ, 3 ‘mmm' ἱ 10 man-17 φεμ. ,

13 jun. · ιο jun:¹³
D. Οᾶ. hcic die fest. SS. Trinir.
dupl. 2 cl. fine comm. Pentec.
· Corporis chriflbsemid, {²¹ mmm mam

. 17 abnuam,
ι). oa, sacerdot. vom. ιὶῳι. 3 ez. 3

⁸⁴¹²1'i‘2i‘2 ”abt-,ewam ”W “2‘·

 

